global
    # Log dikirim ke stdout supaya bisa dibaca oleh cmd.Stdout di Go
    log stdout format raw local0
    maxconn 2000

    # Supaya HAProxy tidak lari ke background (daemon),
    # agar Mox bisa nungguin (Wait) prosesnya.
    stats socket /tmp/haproxy_${PID}.sock mode 660 level admin
    stats timeout 30s

defaults
    log global
    mode http
    option httplog
    # Timeouts penting supaya koneksi yang "stuck" tidak membebani Mox
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# --- FRONTEND GATEWAY ---
frontend gateway
    # [PENTING] Kita ambil FD nomor 3 yang dioper dari Master.
    # Jangan lupa: Master Go harus masukin listener di ExtraFiles[0]
    bind fd@3

    # Tambahkan header buat tanda kalau ini lewat HAProxy
    http-response set-header X-Managed-By "Mox-Master"

    default_backend versions_backend

# --- BACKEND LOGIC ---
backend versions_backend
    # Syntax: hdr <Nama-Header> <Value>
    # PENTING: Taruh 'hdr' SEBELUM parameter 'string' body-nya
    http-request return status 200  content-type "text/plain"  hdr X-Worker-PID "${PID}"  string "Mox Worker Node\nVersion: ${APP_VERSION}\nPID: ${PID}\n"
