global
    # Stats socket unik per instance (via HOSTNAME container)
    # Penting buat control MaxConn per worker
    stats socket /var/lib/haproxy/sockets/stats-${HOSTNAME}.sock mode 660 level admin

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    option redispatch
    retries 3

# Frontend 1: HTTP Standard
frontend main
    bind :80
    http-response set-header X-Served-By %[env(HOSTNAME)]
    default_backend web_servers

# Frontend 2: Simulasi Port/Service Lain
frontend secondary
    bind :81
    http-response set-header X-Served-By %[env(HOSTNAME)]
    default_backend web_servers

backend web_servers
    balance roundrobin
    server backend-v1 backend-v1:5678 weight 60 check inter 2s
    server backend-v2 backend-v2:5678 weight 30 check inter 2s
    server backend-v3 backend-v3:5678 weight 10 check inter 2s

frontend stats
    bind :8404
    stats enable
    stats uri /stats
    stats refresh 5s
